{
  "name": "oj",
  "version": "1.0.0",
  "description": "Online Judge sever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Ajeet, Jal",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@google/generative-ai": "^0.21.0",
    "bcrypt": "^5.1.0",
    "cloudinary": "^2.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.1",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.7.1",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
